<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배경 이미지</title>
  <style>
    #container{
      width:1100px;
      margin:50px auto;
    }
    .box{
      float:left;
      border:1px solid #222;
      width:300px;
      height:300px;      
      margin:20px;
      background:url('images/bg4.jpg') no-repeat left top;
    }
    /* Do it! #bg1 ~ #bg6 스타일을 사용해 배경 이미지 크기 조절하기 */
    #bg1 {
      background-size: auto;/*원래 크기로 표시*/
    }
    #bg2 {
      background-size: 200px;
    }
    #bg3 {
      background-size: 50%;
    }
    #bg4 {
      background-size: 100% 100%;/*너비와 높이를 100% 맞춤*/
    }
    #bg5 {
      background-size: contain;/*원래 비율을 유지하면서 다 보이게 표시*/
    }
    #bg6 {
      background-size: cover;/*완전히 덮이도록 높이나 너비 비율을 맞춰서 표시*/
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box" id="bg1"></div>
    <div class="box" id="bg2"></div>
    <div class="box" id="bg3"></div>
    <div class="box" id="bg4"></div>
    <div class="box" id="bg5"></div>
    <div class="box" id="bg6"></div>
  </div>
 </body>
</html>