<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		/* p {
			border: 1px solid red;
		}
		#pos1 {
			width: 200px;
			height: 200px;
			position: relative;
			left: 50px;
			top: 50px;
		}
		#pos2 {
			width: 200px;
			height: 200px;
			position: absolute;
			left: 50px;
			top: 50px;
		}
		#container {
			position: relative;
			border: 1px solid blue;
			padding: 20px;
			height: 500px;
		}
		#pos3 {
			position: sticky;
			top: 100px;
			left: 200px;
			width: 400px;
			background-color: rgba(255, 255, 255, 0.5);
		}
		.item {
			border: 1px solid #ccc;
			padding: 10px;
		}
		.item .img {
			height: 80px;
			background-color: #ccc;
		} */
		body {
			background-color: black;
			height: 3000px;
		}
		header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			padding: 40px;
			border: 1px solid #fff;
			transition: 0.5s;
		}
		header h1 a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
		}
		header ul {
			position: absolute;
			top: 50px;
			right: 40px;
			transition: 0.5s;
		}
		header ul li {
			display: inline-block;
			margin-left: 40px;
		}
		header ul li a {
			color: #fff;
			text-decoration: none;
		}
		header.sticky {
			padding: 5px 40px;
			background-color: #fff;
		}
		header.sticky h1 a, header.sticky ul li a {
			color: black;
		}
		header.sticky ul {
			top: 20px;
		}
	</style>
</head>
<body>
	<header class="sticky">
		<h1><a href="">로고</a></h1>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Product</a></li>
			<li><a href="">Notice</a></li>
		</ul>
	</header>
	<script>
		window.addEventListener("scroll", function () {
			const header = document.querySelector('header');
			header.classList.toggle('sticky', window.scrollY > 0);
		});
	</script>
    <!-- <p id="pos1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<div id="container">
		<p id="pos2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>
	<p id="pos3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

	<div class="item">
		<div class="img"></div>
		<p>사진에 대한 설명</p>
		<a href="" class="link">자세히 보기</a>
	</div> -->
</body>
</html>
