<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="KH스마트캠퍼스,html,css,자바스크립트" />
        <meta name="description" content="사이트 검색에 노출될 사이트의 요약 구문" />
        <meta name="author" content="제작자명" />
        <title>insert title here</title>
        <!-- <link rel="stylesheet" href="asset/css/style.css"> -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            /* a {
                font-size: 40px;
            }
            a:visited {
                color: brown;
            }
            a:link {
                color: burlywood;
            }
            a:hover {
                color: red;
            }
            a:focus {
                color: green;
            }
            a:active {
                color: aqua;
            }
            nav {
                border: 1px solid #000;
                padding: 10px 20px;
            }
            nav a {
                margin-left: 20px;
                margin-right: 20px;
                padding: 10px 10px;
            }
            nav a:hover, nav a:focus {
                background-color: #000;
                color: #fff;
            }
            nav:hover {
                background-color: aqua;
            }
            div {
                width: 300px;
                height: 300px;
                border: 1px solid red;
            }
            div:hover {
                background-color: #ccc;
            }
            div:hover p {
                font-size: 30px;
            } */
            a, button {
                text-decoration: none;
            }
            a {
                font-size: 20px;
                color: #000;
            }
            section {
                height: 500px;
            }
            nav {
                position: sticky;
                top: 0;
                left: 0;
                right: 0;
                background-color: #000;
                padding: 20px;
            }
            nav ul li {
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
            }
            nav ul li a {
                color: #fff;
            }
            #menu1:target, #menu2:target, #menu3:target, #menu4:target {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <!-- <div><p>text</p></div> -->
        <nav>
            <ul>
                <li><a href="#menu1">메뉴1</a></li>
                <li><a href="#menu2">메뉴2</a></li>
                <li><a href="#menu3">메뉴3</a></li>
                <li><a href="#menu4">메뉴4</a></li>
            </ul>
        </nav>
        <section id="menu1">
            <h2>메뉴1의 상세 내용</h2>
        </section>
        <section id="menu2">
            <h2>메뉴2의 상세 내용</h2>
        </section>
        <section id="menu3">
            <h2>메뉴3의 상세 내용</h2>
        </section>
        <section id="menu4">
            <h2>메뉴4의 상세 내용</h2>
        </section>
    </body>
</html>