<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>line-height</title>
  <style>
    h1 {
      font-size:60px;  /* 글자 크기 */
      font-family:Verdana, Geneva, Tahoma, sans-serif;  /* 글꼴 */
    }
    .heading {
      width: 100%;
      height: 100px;
      background: #222;
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 100px;
    }

    h1 {
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1 class="heading">HTML</h1>
  <p style="text-decoration: none;">none</p>
  <p style="text-decoration: underline;">underline</p>
  <p style="text-decoration: overline;">overline</p>
  <p style="text-decoration: line-through;">line through</p>
  <style>
    .shadow1 {
      color: red;
      text-shadow: 1px 1px black;/*x축 y축 그림자색상*/
      letter-spacing: -1px;
    }
    .shadow2 {
      text-shadow: 5px 5px 3px #ffa500;/*x축 y축 번짐정도 그림자색상*/
    }
    .shadow3 {
      color: #fff;
      text-shadow: 7px -7px 20px #000;
    }
  </style>
  <h1 class="shadow1">HTML</h1>
  <h1 class="shadow2">CSS</h1>
  <h1 class="shadow3">자바스크립트</h1>
</body>
</html> 