<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Login form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(asset/img/beach-calm.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
      form {
        background-color: black;
        color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 30px;
        width: 350px;
      }
      form h2 {
        color: white;
        text-align: center;
        padding-bottom: 20px;
      }
      label {
        color: white;
        display: block;
      }
      input {
        background-color: transparent;/*투명*/
        border-style: hidden;
        border-bottom: 2px solid white;
        padding: 10px 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      button {
        display: block;
        width: 100%;
        border-radius: 20px;
        background-color: blueviolet;
        color: white;
        padding: 10px;
        text-align: center;
        border: 0;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        color: white;
        display: block;
      }
    </style>
  </head>
  <body>
    <form class="">
      <h2 class="">로그인</h2>
      <label for="" class=""> 아이디 </label>
      <input
        type="text"
        name=""
        class=""
        id=""
        placeholder="아이디를 입력하세요."
      />
      <label for="" class=""> 비밀번호 </label>
      <input
        type="password"
        name=""
        class=""
        id=""
        placeholder="비밀번호를 입력하세요."
        required
      />
      <button class="" type="submit">로그인</button>
      <div class="">
        <a href="">비밀번호를 잊어버리셨나요?</a>
        <a href="">아이디를 잊어버리셨나요?</a>
      </div>
    </form>
  </body>
</html>
