<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Sign In</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form {
        background-color: #fff;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 30px;
        width: 600px;
      }
      form h2 {
        color: black;
        text-align: center;
        padding-bottom: 20px;
      }
      label {
        color: black;
        display: block;
      }
      input {
        background-color: transparent;/*투명*/
        border-style: hidden;
        border: 2px solid #ccc;
        padding: 10px 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      button {
        display: block;
        width: 100%;
        border-radius: 20px;
        font-size: 18px;
        padding: 10px;
        text-align: center;
        border: 0;
        margin-top: 20px;
      }
      #signIn {
        background-color: orange;
        color: white;
        font-weight: bold;
      }
      #signIn a {
        color: white;
        text-decoration: none;
      }
      div {
        border: 1px solid #ccc;
        border-radius: 10px;
        color: black;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form class="">
      <h2 class="">회원가입</h2>
        <div class="idPw">
            <input
                type="text"
                name=""
                class=""
                id=""
                placeholder="아이디를 입력하세요."
            />
            <input
                type="password"
                name=""
                class=""
                id=""
                placeholder="비밀번호를 입력하세요."
                required
            />
            <input
                type="password"
                name=""
                class=""
                id=""
                placeholder="비밀번호를 다시 입력하세요."
                required
            />
        </div>
      <button id="signIn" type="submit">로그인</button>
    </form>
  </body>
</html>
