<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<title></title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script th:src="@{/js/axios.min.js}"></script>
</head>
<body>
	<header th:replace="~{fragments/header :: header}"></header>
	
	<main>
		<form id="writeForm">
			<input type="hidden" id="cate" value="1000" readonly />
			<input type="hidden" id="fileMstID" th:value="${fileMasterID}" readonly />
			<div>
				<label for="title">제목</label>
				<input type="text" id="title" />
			</div>
			<div>
				<label for="title">내용</label>
				<input type="text" id="content" />
			</div>
			<button type="button">저장</button>
			<a href="/board/list">취소</a>
		</form>
	</main>
	
	<script>
		document.querySelector('#btnSave').addEventListener('click', function(){
			// axios post
			axios.post('/api/board/insert', {
				cate: document.querySelector('#cate').value,
				title: document.querySelector('#title').value,
				content: document.querySelector('#content').value,
				fileMstId: document.querySelector('#fileMstID').value,
			})
			.then((res) => {
				console.table(res);
				const {data} = res;
				windoe.location.href = '/board/view/${data}';
			})
			.catch((error) => {
				const {data} = error.response;
				console.log(data);
				if (data.data) alert(data.data);
			})
			.finally(() => {
				// do something
			});
		});
	</script>
	
	<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>