<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form {
        background-color: #fff;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 30px;
        width: 500px;
      }
      form h2 {
        color: black;
        text-align: center;
        padding-bottom: 20px;
      }
      label {
        color: black;
        display: block;
      }
      input {
        background-color: transparent;/*투명*/
        border-style: hidden;
        border-bottom: 2px solid #ccc;
        padding: 10px 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      input:focus {
        outline: none;
      }
      button {
        display: block;
        width: 100%;
        border-radius: 20px;
        font-size: 18px;
        padding: 10px;
        text-align: center;
        border: 0;
        margin-top: 20px;
      }
      #signIn {
        background-color: orange;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      #signIn a {
        color: white;
        text-decoration: none;
      }
      .personal, .idPw {
        border: 1px solid #ccc;
        border-radius: 10px;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        padding: 10px;
        width: 100%;
      }
      .rightNumber, .usingNumber, .rightEmail, .usingId, .idEnough, .pwLength, .pwEnough, .pwIncorrect {
        margin-left: 10px;
        color: red;
      }
      .available {
        color: limegreen;
      }
      .idPw {
        margin-top: 20px;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <form class="signUpForm" actions="/member/signUpProc">
      <h2 class="signUp">회원가입</h2>
      <div class="personal">
        <input
          type="text"
          name="pName"
          class="pName"
          id="pName"
          placeholder="이름을 입력하세요."
          required
        />
        <input
          type="text"
          name="birth"
          class="birth"
          id="birth"
          placeholder="생년월일을 입력하세요."
          required
        />
        <input
          type="text"
          name="pNumber"
          class="pNumber"
          id="pNumber"
          placeholder="휴대폰 번호를 입력하세요. ('-' 포함)"
          required
        />
        <input
          type="text"
          name="email"
          class="email"
          id="email"
          placeholder="이메일을 입력하세요. (예: user@mail.com)"
          required
        />
      </div>
      <div class="rightNumber hide">* 올바르지 않은 번호입니다.</div>
      <div class="usingNumber hide">* 이미 등록된 휴대폰 번호입니다.</div>
      <div class="rightEmail hide">* 올바르지 않은 이메일 형식입니다.</div>
      <div class="idPw">
        <input
          type="text"
          name="newId"
          class="newId"
          id="newId"
          placeholder="아이디를 입력하세요."
          required
        />
        <input
          type="password"
          name="newPw"
          class="newPw"
          id="newPw"
          placeholder="비밀번호를 입력하세요."
          autocomplete="off"
          required
        />
        <input
          type="password"
          name="newPw2"
          class="newPw2"
          id="newPw2"
          placeholder="비밀번호 확인"
          autocomplete="off"
          required
        />
      </div>
      <div class="available hide">* 사용 가능한 아이디입니다.</div>
      <div class="usingId hide">* 사용 중인 아이디입니다.</div>
      <div class="idEnough hide">* 아이디를 5글자 이상 입력하세요.</div>
      <div class="pwEnough hide">* 6자리 이상의 비밀번호를 입력하고, 숫자와 문자를 섞어주세요.</div>
      <div class="pwIncorrect hide">* 비밀번호가 일치하지 않습니다.</div>
      <button id="signIn">가입하기</button>
    </form>
    <script>
      const number = document.querySelector("#pNumber");
      const email = document.querySelector("#email");

      const rightNumber = document.querySelector(".rightNumber");
      const rightEmail = document.querySelector(".rightEmail");

      const newId = document.querySelector("#newId");
      const newPw = document.querySelector("#newPw");
      const newPw2 = document.querySelector("#newPw2");
      
      const idEnough = document.querySelector(".idEnough");
      const pwEnough = document.querySelector(".pwEnough");
      const pwIncorrect = document.querySelector(".pwIncorrect");

      // 휴대폰 번호를 형식에 맞게 입력했는지 확인
      function rightNum(str) {
        return /^(010)-?[0-9]{3,4}-?[0-9]{4}$/.test(str);
      }

      // 휴대폰 번호 입력 시 적용되는 내용
      number.onkeyup = function() {
        if (number.value.length !== 0) {
          if (rightNum(number.value) === true) {
            // 형식에 맞게 입력할 경우 오류 메시지 숨김
            rightNumber.classList.add('hide');
          } else {
            // 형식에 맞지 않게 입력할 경우 오류 메시지 표시
            rightNumber.classList.remove('hide');
          }
        }
      }

      // 이메일을 형식에 맞게 입력했는지 확인
      function rightMail(str) {
        return /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/.test(str);
      }

      // 이메일 입력 시 적용되는 내용
      email.onkeyup = function() {
        if (email.value.length !== 0) {
          if (rightMail(email.value) === true) {
            // 형식에 맞게 입력할 경우 오류 메시지 숨김
            rightEmail.classList.add('hide');
          } else {
            // 형식에 맞지 않게 입력할 경우 오류 메시지 표시
            rightEmail.classList.remove('hide');
          }
        }
      }

      // 아이디 입력 시 적용되는 내용
      newId.onkeyup = function() {
        if (newId.value.length < 5) {
          // 5자 미만으로 적은 경우 오류 메시지 표시
          idEnough.classList.remove('hide');
        } else {
          // 5자 이상 적은 경우 오류 메시지 숨김
          idEnough.classList.add('hide');
        }
      }
      
      // 비밀번호를 숫자와 문자의 조합을 했는지, 6자 이상 입력했는지 확인
      function pwCheck(str) {
        return /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d].{6,}$/.test(str);
      }

      // 비밀번호 입력 후, 비밀번호 확인과 일치하는지 확인
      function passwordCheck(pw1, pw2) {
        return pw1 === pw2;
      }

      // 비밀번호 입력 시 적용되는 내용
      newPw.onkeyup = function() {
        if (newPw.value.length !== 0) {
          if (pwCheck(newPw.value) === true) {
            // 비밀번호를 입력하고 조건에 맞을 때 오류 메시지 숨김
            pwEnough.classList.add('hide');
          } else {
            // 비밀번호를 입력했지만 조건에 맞지 않을 때 오류 메시지 표시
            pwEnough.classList.remove('hide');
          }
        } else {
          return;
        }
      }
      // 비밀번호 확인 입력 시 적용되는 내용
      newPw2.onkeyup = function() {
        if (newPw2.value.length !== 0) {
          if (passwordCheck(newPw.value, newPw2.value) === true) {
            // 비밀번호 확인이 일치하면 오류 메시지 숨김
            pwIncorrect.classList.add('hide');
          } else {
            // 비밀번호 확인이 일치하지 않으면 오류 메시지 표시
            pwIncorrect.classList.remove('hide');
          }
        } else {
          return;
        }
      }
    </script>
  </body>
</html>
