<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>111</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
    <script th:src="@{/js/axios.min.js}"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>



<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>