<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Sign In</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form {
        background-color: #fff;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 30px;
        width: 500px;
      }
      form h2 {
        color: black;
        text-align: center;
        padding-bottom: 20px;
      }
      label {
        color: black;
        display: block;
      }
      input {
        background-color: transparent;/*투명*/
        border-style: hidden;
        border-bottom: 2px solid #ccc;
        padding: 10px 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      input:focus {
        outline: none;
      }
      button {
        display: block;
        width: 100%;
        border-radius: 20px;
        font-size: 18px;
        padding: 10px;
        text-align: center;
        border: 0;
        margin-top: 20px;
      }
      #join {
        background-color: orange;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      #join a {
        color: white;
        text-decoration: none;
      }
      .personal, .idPw {
        border: 1px solid #ccc;
        border-radius: 10px;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        padding: 10px;
        width: 100%;
      }
      .rightBirth, .rightNumber, .usingNumber, .rightEmail, .usingId, .idEnough, .pwLength, .pwEnough, .pwIncorrect {
        margin-left: 10px;
        color: red;
      }
      .available {
        color: limegreen;
      }
      .idPw {
        margin-top: 20px;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <form class="joinForm" method="post" action="/member/joinProc">
      <h2 class="join">회원가입</h2>
      <div class="personal">
        <input
          type="text"
          name="pName"
          class="pName"
          id="pName"
          placeholder="이름을 입력하세요."
          onkeyup="noSpace(this), noCharAndNum(this)"
          required
        />
        <input
          type="text"
          name="birth"
          class="birth"
          id="birth"
          placeholder="생년월일을 입력하세요. (예: 20010203)"
          onkeyup="noSpace(this)"
          required
        />
        <input
          type="text"
          name="pNumber"
          class="pNumber"
          id="pNumber"
          placeholder="휴대폰 번호를 입력하세요. ('-' 포함)"
          onkeyup="noSpace(this)"
          required
        />
        <input
          type="text"
          name="email"
          class="email"
          id="email"
          placeholder="이메일을 입력하세요. (예: user@mail.com)"
          onkeyup="noSpace(this)"
          required
        />
      </div>
      <div class="rightBirth hide">* 올바르지 않은 생년월일 형식입니다.</div>
      <div class="rightNumber hide">* 올바르지 않은 번호 형식입니다.</div>
      <div class="usingNumber hide">* 이미 등록된 휴대폰 번호입니다.</div>
      <div class="rightEmail hide">* 올바르지 않은 이메일 형식입니다.</div>
      <div class="idPw">
        <input
          type="text"
          name="newId"
          class="newId"
          id="newId"
          placeholder="아이디를 입력하세요."
          onkeyup="noSpace(this)"
          required
        />
        <input
          type="password"
          name="newPw"
          class="newPw"
          id="newPw"
          placeholder="비밀번호를 입력하세요."
          autocomplete="off"
          onkeyup="noSpace(this)"
          required
        />
        <input
          type="password"
          name="newPw2"
          class="newPw2"
          id="newPw2"
          placeholder="비밀번호 확인"
          autocomplete="off"
          onkeyup="noSpace(this)"
          required
        />
      </div>
      <div class="available hide">* 사용 가능한 아이디입니다.</div>
      <div class="usingId hide">* 사용 중인 아이디입니다.</div>
      <div class="idEnough hide">* 아이디를 5글자 이상 입력하세요.</div>
      <div class="pwEnough hide">* 6자리 이상의 비밀번호를 입력하고, 숫자와 영문을 섞어주세요.</div>
      <div class="pwIncorrect hide">* 비밀번호가 일치하지 않습니다.</div>
      <button id="signIn">가입하기</button>
    </form>
    <script>
      const birth = document.querySelector("#birth");
      const number = document.querySelector("#pNumber");
      const email = document.querySelector("#email");

      const rightBirth = document.querySelector(".rightBirth");
      const rightNumber = document.querySelector(".rightNumber");
      const rightEmail = document.querySelector(".rightEmail");

      const newId = document.querySelector("#newId");
      const newPw = document.querySelector("#newPw");
      const newPw2 = document.querySelector("#newPw2");
      
      const idEnough = document.querySelector(".idEnough");
      const pwEnough = document.querySelector(".pwEnough");
      const pwIncorrect = document.querySelector(".pwIncorrect");

      // input에 입력 시 공백 입력 못하게 제한
      function noSpace(obj) {
        let strSpace = /\s/;
        if(strSpace.exec(obj.value)) {
          obj.focus();
          obj.value = obj.value.replace(/\s| /gi,'');
          return false;
        }
      }

      // input에 입력 시 특수문자나 숫자 입력 못하게 제한(이름 입력 시)
      function noCharAndNum(obj) {
        let strChar = /[~!@\#$%^&*\()\-=+_'\;<>0-9\/.\`:\"\\,\[\]?|{}]/gi;
        if (strChar.exec(obj.value)) {
          obj.focus;
          obj.value = obj.value.replace(/[~!@\#$%^&*\()\-=+_'\;<>0-9\/.\`:\"\\,\[\]?|{}]/gi, '');
          return false;
        }
      }

      // 생년월일을 형식에 맞게 입력했는지 확인
      birth.onchange = function() {
        let birthday = birth.value;
        // 입력받은 8자에서 끊어가며 년, 월, 일 구분
        let year = Number(birthday.substr(0, 4));
        let month = Number(birthday.substr(4, 2));
        let day = Number(birthday.substr(6, 2));

        let today = new Date();
        let yearNow = today.getFullYear();

        // 생년월일을 8자 맞게 입력했는지 확인
        if (birthday.length === 8) {
          if (1900 > year || year > yearNow) {
            // 1900년도 이하 또는 현재 년도 이상으로 입력 시 오류 메시지 표시
            rightBirth.classList.remove('hide');
          } else if (month < 1 || month > 12) {
            // 월을 1보다 작거나 12보다 크게 입력 시 오류 메시지 표시
            rightBirth.classList.remove('hide');
          } else if ((month == 4 || month == 6 || month == 9 || month == 11) && (day < 1 || day > 30)) {
            // 일수가 30일인 달에 일을 1보다 작거나 30보다 크게 입력 시 오류 메시지 표시
            rightBirth.classList.remove('hide');
          } else if ((month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) && (day < 1 || day > 31)) {
            // 일수가 31일인 달에 일을 1보다 작거나 31보다 크게 입력 시 오류 메시지 표시
            rightBirth.classList.remove('hide');
          } else if (month == 2) {
            // 2월 윤년 계산(4로 나눠떨어지고 400으로 나눠 떨어지는 해의 2월은 29일까지 존재)
            if ((year % 4 == 0) && (year % 400 == 0) || (year % 4 == 0) && (year % 400 != 0) && (year % 100 != 0)) {
              if (day < 1 || day > 29) {
                // 윤년의 2월에 일을 1보다 작거나 29보다 크게 입력 시 오류 메시지 표시
                rightBirth.classList.remove('hide');
              } else {
                // 맞게 입력 시 오류 메시지 숨김
                rightBirth.classList.add('hide');
              }
            } else if ((year % 4 == 0) && (year % 400 != 0) && (year % 100 == 0) || (year % 4 != 0)) {
              if (day < 1 || day > 28) {
                // 윤년이 아닌 2월에 일을 1보다 작거나 28보다 크게 입력 시 오류 메시지 표시
                rightBirth.classList.remove('hide');
              } else {
                // 맞게 입력 시 오류 메시지 숨김
                rightBirth.classList.add('hide');
              }
            } else {
              return true;
            }
          } else {
            // 모두 맞게 입력했을 시 오류 메시지 숨김
            rightBirth.classList.add('hide');
          }
        } else if (birthday.length !== 0 && (birthday.length > 8 || birthday.length < 8)) {
          // 형식에 맞는 8개의 숫자를 입력하지 않을 시 오류 메시지 표시
          rightBirth.classList.remove('hide');
        } else {
          // 맞게 입력 시 오류 메시지 숨김
          rightBirth.classList.add('hide');
        }
      }

      // 휴대폰 번호를 형식에 맞게 입력했는지 확인
      function rightNum(str) {
        return /^(010)-?[0-9]{3,4}-?[0-9]{4}$/.test(str);
      }

      // 휴대폰 번호 입력 시 적용되는 내용
      number.onchange = function() {
        if (number.value.length !== 0) {
          if (rightNum(number.value) === true) {
            // 형식에 맞게 입력할 경우 오류 메시지 숨김
            rightNumber.classList.add('hide');
          } else {
            // 형식에 맞지 않게 입력할 경우 오류 메시지 표시
            rightNumber.classList.remove('hide');
          }
        }
      }

      // 이메일을 형식에 맞게 입력했는지 확인
      function rightMail(str) {
        return /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/.test(str);
      }

      // 이메일 입력 시 적용되는 내용
      email.onchange = function() {
        if (email.value.length !== 0) {
          if (rightMail(email.value) === true) {
            // 형식에 맞게 입력할 경우 오류 메시지 숨김
            rightEmail.classList.add('hide');
          } else {
            // 형식에 맞지 않게 입력할 경우 오류 메시지 표시
            rightEmail.classList.remove('hide');
          }
        }
      }

      // 아이디 입력 시 적용되는 내용
      newId.onkeyup = function() {
        if (newId.value.length < 5) {
          // 5자 미만으로 적은 경우 오류 메시지 표시
          idEnough.classList.remove('hide');
        } else {
          // 5자 이상 적은 경우 오류 메시지 숨김
          idEnough.classList.add('hide');
        }
      }
      
      // 비밀번호를 숫자와 문자의 조합을 했는지, 6자 이상 입력했는지 확인
      function pwCheck(str) {
        return /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d].{6,}$/.test(str);
      }

      // 비밀번호 입력 후, 비밀번호 확인과 일치하는지 확인
      function passwordCheck(pw1, pw2) {
        return pw1 === pw2;
      }

      // 비밀번호 입력 시 적용되는 내용
      newPw.onchange = function() {
        if (newPw.value.length !== 0) {
          if (pwCheck(newPw.value) === true) {
            // 비밀번호를 입력하고 조건에 맞을 때 오류 메시지 숨김
            pwEnough.classList.add('hide');
          } else {
            // 비밀번호를 입력했지만 조건에 맞지 않을 때 오류 메시지 표시
            pwEnough.classList.remove('hide');
          }
        } else {
          return;
        }
      }
      // 비밀번호 확인 입력 시 적용되는 내용
      newPw2.onkeyup = function() {
        if (newPw2.value.length !== 0) {
          if (passwordCheck(newPw.value, newPw2.value) === true) {
            // 비밀번호 확인이 일치하면 오류 메시지 숨김
            pwIncorrect.classList.add('hide');
          } else {
            // 비밀번호 확인이 일치하지 않으면 오류 메시지 표시
            pwIncorrect.classList.remove('hide');
          }
        } else {
          return;
        }
      }
    </script>
  </body>
</html>
